{
  "name": "wp-plugin-react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start & tailwindcss -i ./src/tailwind.css -o ./assets/css/admin.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/scripts": "^26.17.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
